<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo-elements</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
        :root{
            --bg-color:#00cec9;
            --second-bg-color:rgb(0, 206, 201);
            --selection-color: #00cec9;
            --text-color:#fff;
        }
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"Jost",sans-serif;
            scroll-behavior: smooth;
        }
        html{
            background-color: black;
        }
        .container{
            color: white;
            margin: 30px;
        }
        h2{
            color:var(--bg-color);
            font-weight: 900;    
        }
        span{
            color: var(--second-bg-color);
        }
        p::first-letter{
            font-size: 25px;
            font-weight: 400;
        }
        p::selection{
            background-color:var(--selection-color);
        }
        h1::before{
            color: var(--bg-color);
            font-weight: 900;
            content: "Hello ";
            font-size: small;
            top:10px;
            position:absolute;
        }
        h1::after{
            content: " ME";
        }
        h2::first-line{
            text-decoration:underline;
            margin-top: 20px;
        }
        .skills{
            margin: 30px 40px;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .skills .table-skill{
            table-layout: fixed;
            text-wrap: wrap;
            padding:60px;
            color: #fff;
            border: 2px solid #FFF;
            border-collapse: collapse;
        }
        .table-skill tr:nth-child(odd){
            background-color:rgba(85, 231, 229, 0.8);
        }
        caption{
            font-weight: 600;
            padding-bottom: 10px;
        }
        th,td,tr{
            padding:5px 20px;
            border:2px solid #fff;
            border-collapse: collapse;
        }
        td{
            font-weight: 500;
        }
        th{
            color:#fff;
            font-weight: bold;
        }
        .main-table{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }
        .div-contact{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }
        .div-contact a{
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #fff;
            margin: 10px;
            border-radius: 25px;
            transition: 0.2s ease-in-out;
        }
        .div-contact a:hover{
            background-color:var(--bg-color);
            transform: scale(1.08);
            transition: 0.2s ease;
            box-shadow: 0px 0px 5px var(--bg-color),
                        0px 0px 10px var(--bg-color);
        }
        .div-contact a:visited{
            color: bisque;
        }
        .div-contact a:active{
            color: #000;
        }

    </style>
</head>
<body>
    <section class="section-main">
        <div class="container">
            <h1 id="heading">Hey! Its</h1>
            <h2><span>Aslam </span>Sayyed</h2>
            <p id="objective">Aspiring Full Stack Developer with a strong foundation in front-end technologies like <b>HTML, CSS</b>, and basic <b>JavaScript</b>, along with <b>Python</b> for backend logic. Passionate about building <span>responsive </span>and <span>user-friendly web applications. </span>Currently expanding my skills in <span>React.js </span>and <span>backend development</span> to grow into a well-rounded Full Stack Developer. Eager to learn, adapt, and contribute to innovative projects while continuously improving my technical expertise</p>
        </div>
        <div class="skills">
            <table class="table-skill" >
                <caption>Tecnical <span>Skills</span></caption>
                <tbody>
                    <tr>
                    <th>Frendend-Technologies</th>
                    <td>HTML, CSS, JavaScript,Bootstrap</td>

                    </tr>
                    <tr>
                        <th>Programming Languages</th>
                        <td>Basic Python, C++</td>
    
                    </tr>
                    <tr>
                        <th>Version control</th>
                        <td>Git, GitHub</td>
                    </tr>
                    <tr>
                        <th>Database</th>
                        <td>MySQL,MongoDB</td>
                    </tr>
                    <tr>
                        <th>Development Tools</th>
                        <td>Vs Code, Pycharm</td>
                    </tr>
    
            
    

                </tbody>
            </table>
        </div>

    </section>
    <section class="contact">
        <div class="div-contact">
        <a href="./ASLAM SAYYED ATS.docx" download>Download CV</a>
        <a href="#heading">Contact</a>
    
        </div>
    </section>
</body>
</html>